<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="menuTableViewCell" customModule="XLobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-4B-pO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-x8-gAg">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bKK-Rp-jEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-2t-Nex">
                                <rect key="frame" x="20" y="34" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GFw-lH-tul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0g-x8-gAg" secondAttribute="trailing" id="5H8-01-OoK"/>
                            <constraint firstItem="Frr-2t-Nex" firstAttribute="leading" secondItem="jfm-4B-pO7" secondAttribute="leading" constant="20" id="MSt-hs-2Ku"/>
                            <constraint firstItem="Frr-2t-Nex" firstAttribute="centerY" secondItem="jfm-4B-pO7" secondAttribute="centerY" id="Xxp-bC-E94"/>
                            <constraint firstAttribute="bottom" secondItem="d0g-x8-gAg" secondAttribute="bottom" id="awI-le-hsL"/>
                            <constraint firstAttribute="trailing" secondItem="Frr-2t-Nex" secondAttribute="trailing" constant="20" id="c0K-Kc-cwk"/>
                            <constraint firstItem="d0g-x8-gAg" firstAttribute="leading" secondItem="jfm-4B-pO7" secondAttribute="leading" id="sKh-Ff-2FP"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EME-Sd-TVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-d6-VsI">
                                <rect key="frame" x="61" y="34" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NKg-AD-5g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.48627450980392156" green="0.4823529411764706" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-qw-jbt">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mSz-T9-FSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-Dl-E6d">
                                <rect key="frame" x="20" y="31.5" width="21" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2fA-VM-XiY"/>
                                    <constraint firstAttribute="width" constant="21" id="k95-xm-VA2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gS7-Dl-E6d" firstAttribute="leading" secondItem="EME-Sd-TVh" secondAttribute="leading" constant="20" id="3El-of-56U"/>
                            <constraint firstItem="bua-d6-VsI" firstAttribute="leading" secondItem="gS7-Dl-E6d" secondAttribute="trailing" constant="20" id="4sq-eI-G1N"/>
                            <constraint firstItem="bua-d6-VsI" firstAttribute="centerY" secondItem="EME-Sd-TVh" secondAttribute="centerY" id="ARE-eJ-mmO"/>
                            <constraint firstAttribute="trailing" secondItem="bua-d6-VsI" secondAttribute="trailing" constant="20" id="Mv9-sc-rC8"/>
                            <constraint firstAttribute="bottom" secondItem="3BO-qw-jbt" secondAttribute="bottom" id="ZdA-IC-2xF"/>
                            <constraint firstAttribute="trailing" secondItem="3BO-qw-jbt" secondAttribute="trailing" id="dbq-Dm-FyD"/>
                            <constraint firstItem="3BO-qw-jbt" firstAttribute="leading" secondItem="EME-Sd-TVh" secondAttribute="leading" id="hje-7y-Kl9"/>
                            <constraint firstItem="gS7-Dl-E6d" firstAttribute="centerY" secondItem="EME-Sd-TVh" secondAttribute="centerY" id="uT4-l9-6nU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-Au-F0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di4-Pc-JkJ">
                                <rect key="frame" x="75" y="34" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hb2-US-C3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.4823529412" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trading" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-9k-7ba">
                                <rect key="frame" x="20" y="26.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1wF-WT-lpM"/>
                                    <constraint firstAttribute="width" constant="35" id="SIP-cR-lXh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-hD-L0M">
                                <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bWf-1s-kth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEa-hD-L0M" firstAttribute="leading" secondItem="iNV-Au-F0s" secondAttribute="leading" id="0Hn-uB-zmz"/>
                            <constraint firstItem="di4-Pc-JkJ" firstAttribute="centerY" secondItem="iNV-Au-F0s" secondAttribute="centerY" id="ABb-NZ-U1w"/>
                            <constraint firstAttribute="bottom" secondItem="bEa-hD-L0M" secondAttribute="bottom" id="EBb-jD-1Vy"/>
                            <constraint firstItem="w3T-9k-7ba" firstAttribute="leading" secondItem="iNV-Au-F0s" secondAttribute="leading" constant="20" id="EXm-pi-gwi"/>
                            <constraint firstAttribute="trailing" secondItem="di4-Pc-JkJ" secondAttribute="trailing" constant="20" id="NGz-Wt-Vat"/>
                            <constraint firstItem="w3T-9k-7ba" firstAttribute="centerY" secondItem="iNV-Au-F0s" secondAttribute="centerY" id="ShO-xP-YYJ"/>
                            <constraint firstAttribute="trailing" secondItem="bEa-hD-L0M" secondAttribute="trailing" id="VVu-d8-FKv"/>
                            <constraint firstItem="di4-Pc-JkJ" firstAttribute="leading" secondItem="w3T-9k-7ba" secondAttribute="trailing" constant="20" id="xPp-4b-k8e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jfm-4B-pO7" secondAttribute="bottom" id="0dg-xd-7J3"/>
                    <constraint firstAttribute="bottom" secondItem="EME-Sd-TVh" secondAttribute="bottom" id="3pU-Zi-SKe"/>
                    <constraint firstAttribute="trailing" secondItem="jfm-4B-pO7" secondAttribute="trailing" id="4p9-WT-HEh"/>
                    <constraint firstAttribute="trailing" secondItem="EME-Sd-TVh" secondAttribute="trailing" id="A5r-Dn-gvb"/>
                    <constraint firstAttribute="bottom" secondItem="iNV-Au-F0s" secondAttribute="bottom" id="Lcg-fA-Wwd"/>
                    <constraint firstAttribute="trailing" secondItem="iNV-Au-F0s" secondAttribute="trailing" id="Lsc-Xf-5Hj"/>
                    <constraint firstItem="jfm-4B-pO7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QKQ-30-LPy"/>
                    <constraint firstItem="EME-Sd-TVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y6c-kg-MJn"/>
                    <constraint firstItem="iNV-Au-F0s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ao7-Wr-aR3"/>
                    <constraint firstItem="iNV-Au-F0s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="btg-UR-xXG"/>
                    <constraint firstItem="EME-Sd-TVh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="drH-Jb-iLU"/>
                    <constraint firstItem="jfm-4B-pO7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tFU-6s-aXy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuImage" destination="w3T-9k-7ba" id="ai6-4W-0cg"/>
                <outlet property="menuTitle" destination="di4-Pc-JkJ" id="V8R-Me-gVq"/>
                <outlet property="secVerImage" destination="gS7-Dl-E6d" id="b1I-6v-VPB"/>
                <outlet property="secVerLineLbl" destination="3BO-qw-jbt" id="DYR-Cm-Vcw"/>
                <outlet property="secVerMenuTitle" destination="bua-d6-VsI" id="YvT-88-Lhn"/>
                <outlet property="secVerTextVw" destination="EME-Sd-TVh" id="He8-VO-70Z"/>
                <outlet property="singleLineLbl" destination="d0g-x8-gAg" id="6It-dc-OzO"/>
                <outlet property="singleTextVw" destination="jfm-4B-pO7" id="foj-mW-53A"/>
                <outlet property="singleTitle" destination="Frr-2t-Nex" id="kbo-Vv-jap"/>
                <outlet property="topLineLbl" destination="bEa-hD-L0M" id="yfm-o5-W08"/>
                <outlet property="topView" destination="iNV-Au-F0s" id="g4w-8o-OCb"/>
            </connections>
            <point key="canvasLocation" x="25" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trading" width="40" height="40"/>
    </resources>
</document>
